VITE_APIKEY= AIzaSyA-XtOxWapIgfK7A9F2pPjklyIG3oV0zB4
VITE_AUTHDOMAIN= poor-doct.firebaseapp.com
VITE_PROJECTID= poor-doct
VITE_STORAGEBUCKET= poor-doct.firebasestorage.app
VITE_MESSAGINGSENDERID= 520637676588
VITE_APPID= 1:520637676588:web:d2ba6c0a0ade7492e52589